{
  "version": "1.0.1",
  "name": "react-handy-modal",
  "homepage": "https://react-easy-modal.vercel.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/TechnoEmpire/react-handy-modal"
  },
  "private": false,
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist",
    "src"
  ],
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "build-rollup": "rollup -c",
    "dev": "vite",
    "build": "vite build",
    "build:scss": "sass --no-source-map src/styles/scss/main.scss:src/styles/globals.css",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "sass": "^1.68.0",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@storybook/addon-essentials": "^7.4.5",
    "@storybook/addon-interactions": "^7.4.5",
    "@storybook/addon-links": "^7.4.5",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.4.5",
    "@storybook/react": "^7.4.5",
    "@storybook/react-vite": "^7.4.5",
    "@storybook/testing-library": "^0.2.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-storybook": "^0.6.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.29.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook": "^7.4.5",
    "vite": "^4.4.5"
  }
}
